<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\AppAny.HotChocolate.FluentValidation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
	  <PackageReference Include="HotChocolate.Data" Version="11.0.9" />
	  <PackageReference Include="HotChocolate.Types.CursorPagination" Version="11.0.9" />
	  <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="11.0.9" />
	</ItemGroup>

</Project>
