# AppAny.HotChocolate.FluentValidation

./: .editorconfig  .gitignore  AppAny.HotChocolate.FluentValidation.sln  README.md
.github/: codecov.yaml
src/: AppAny.HotChocolate.FluentValidation.csproj  FluentValidationConfigurator.cs  FluentValidationInputFieldConfigurator.cs  FluentValidationMiddleware.cs  InputFieldValidationConfigurator.cs  InputValidationConfigurator.cs  InputValidationMiddleware.cs  InputValidator.cs  InputValidatorFactory.cs  UseFluentValidationAttribute.cs  ValidationConfigurator.cs  ValidationDefaults.cs  ValidationFieldMiddleware.cs  ValidationInputFieldConfigurator.cs  ValidationInterceptor.cs  ValidationInterceptors.cs  ValidationMiddleware.cs  ValidationMiddlewares.cs  ValidationSchemaInterceptor.cs  ValidatorFactory.cs  ValidatorFactoryContext.cs
src/Attributes/: BaseUseValidatorAttribute.cs  FluentValidationAttribute.cs  SkipValidationAttribute.cs  UseDefaultErrorMapperAttribute.cs  UseDefaultErrorMapperWithDetailsAttribute.cs  UseDefaultErrorMapperWithExtendedDetailsAttribute.cs  UseDefaultInputValidatorAttribute.cs  UseFluentValidationAttribute.cs  UseValidatorAttribute.cs  UseValidatorsAttribute.cs
src/Builders/: ArgumentValidationBuilder.cs  CanSkipValidation.cs  CanUseErrorMapper.cs  CanUseErrorMappers.cs  CanUseInputValidatorProviders.cs  InputValidationBuilder.cs  ValidationBuilder.cs
src/Builders/Core/: CanSkipValidation.cs  CanUseErrorMapper.cs  CanUseInputValidators.cs
src/Builders/Extensions/: ArgumentValidationBuilderExtensions.cs  UseValidationStrategyExtensions.cs  UseValidatorExtensions.cs  UseValidatorWithValidationStrategyExtensions.cs  ValidationBuilderExtensions.cs
src/Configurators/: CanSkipValidation.cs  CanUseInputValidatorFactories.cs  CanUseInputValidatorProviders.cs  InputFieldValidationConfigurator.cs  InputValidationConfigurator.cs
src/ErrorMapper/: ErrorMapper.cs  ErrorMappingContext.cs
src/Extensions/: ArgumentDescriptorExtensions.cs  ArgumentExtensions.cs  ArgumentValidationConfiguratorExtensions.cs  ArgumentValidationOptionsExtensions.cs  ArgumentsExtensions.cs  CanSkipValidationExtensions.cs  CanUseErrorMappers.cs  CanUseErrorMappersExtensions.cs  CanUseInputValidatorFactories.cs  CanUseInputValidatorProviders.cs  CanUseInputValidatorProvidersExtensions.cs  ContextDataExtensions.cs  DictionaryExtensions.cs  ExtensionDataExtensions.cs  FluentValidationInputFieldConfiguratorExtensions.cs  InputFieldExtensions.cs  InputFieldValidationConfiguratorExtensions.cs  InputValidationConfiguratorExtensions.cs  InputValidatorFactoryContextExtensions.cs  InputValidatorProviderContextExtensions.cs  RequestExecutorBuilderExtensions.cs  ValidationInputFieldConfiguratorExtensions.cs  ValidationResultExtensions.cs  ValidatorExtensions.cs
src/InputValidator/: GetArgumentValue.cs  GetValidationResult.cs  InputValidator.cs  InputValidatorContext.cs
src/InputValidatorFactory/: InputValidatorFactory.cs  InputValidatorFactoryContext.cs
src/InputValidatorProvider/: InputValidatorProvider.cs  InputValidatorProviderContext.cs
src/Interceptors/: ValidationSchemaInterceptor.cs  ValidationTypeInterceptor.cs
src/MapError/: ErrorMappingContext.cs  MapError.cs
src/Mapping/: ErrorMapper.cs  ErrorMappingContext.cs
src/Options/: ArgumentValidationOptions.cs  FluentValidationInputFieldOptions.cs  FluentValidationOptions.cs  InputFieldValidationOptions.cs  InputValidationOptions.cs  ObjectFieldValidationOptions.cs  ObjectValidationOptions.cs  ValidationInputFieldOptions.cs  ValidationOptions.cs
src/SkipValidation/: SkipValidation.cs  SkipValidationContext.cs
src/Skipping/: SkipValidation.cs  SkipValidationContext.cs
src/Types/: ValidationArgument.cs  ValidationArgumentType.cs  ValidationPayload.cs  ValidationPayloadType.cs  ValidationResultType.cs  ValidationSummary.cs  ValidationSummaryType.cs
src/ValidateInput/: GetArgumentValue.cs  GetValidationContext.cs  GetValidationResult.cs  GetValidatorType.cs  InputValidatorContext.cs  ValidateInput.cs
src/ValidateInput/Extensions/: UseInputValidatorExtensions.cs
tests/AppAny.HotChocolate.FluentValidation.Benchmarks/: AppAny.HotChocolate.FluentValidation.Benchmarks.csproj  EmptyInputsExplicitValidationBenchmarks.cs  EmptyInputsValidationBenchmarks.cs  ErrorMappersBenchmarks.cs  ExplicitValidationBenchmarks.cs  InputValidationMiddlewareBenchmarks.cs  InputValidationMiddlewareBenchmarksWithEmptyInputs.cs  InputValidationMiddlewareBenchmarksWithEtwProfiler.cs  InputValidationMiddlewareBenchmarksWithoutInputTypes.cs  InputValidationMiddlewareBenchmarksWithoutInputs.cs  InputValidatorBenchmarks.cs  MultipleArgumentsBenchmarks.cs  NullInputsExplicitValidationBenchmarks.cs  NullInputsValidationBenchmarks.cs  Program.cs  README.md  ScopedValidationBenchmarks.cs  SingletonValidationBenchmarks.cs  ValidationBenchmarks.cs  WithEfwProfiler.cs
tests/AppAny.HotChocolate.FluentValidation.Benchmarks/Core/: BenchmarkSetup.cs  TestInput.cs  TestInputType.cs  TestInputValidator.cs  TestMutationType.cs  TestMutationWithDarkHillsValidationType.cs  TestMutationWithFairyBreadValidationType.cs  TestMutationWithValidationType.cs  TestMutationWithoutValidationType.cs  TestQueryType.cs
tests/AppAny.HotChocolate.FluentValidation.Sandbox/: AppAny.HotChocolate.FluentValidation.Sandbox.csproj  Program.cs  Startup.cs
tests/AppAny.HotChocolate.FluentValidation.Sandbox/Properties/: launchSettings.json
tests/AppAny.HotChocolate.FluentValidation.Tests/: AppAny.HotChocolate.FluentValidation.Tests.csproj  ErrorCodes.cs  ErrorMappingContextProperties.cs  InputValidatorContextProperties.cs  InputValidatorFactoryContextProperties.cs  InputValidatorProviderContextProperties.cs  MultipleInputs.cs  MultipleMutations.cs  OverrideAddFluentValidation.cs  OverrideErrorMappers.cs  OverrideUseFluentValidation.cs  SkipValidation.cs  UseValidationStrategy.cs  UseValidators.cs  UsingAttributes.cs  UsingDefaults.cs  ValidationStrategies.cs  ValidatorFactoryContextProperties.cs  WithNullInputs.cs
tests/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
(+56 files in other folders)
