<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/appany/AppAny.HotChocolate.FluentValidation</RepositoryUrl>
    <PackageProjectUrl>https://github.com/appany/AppAny.HotChocolate.FluentValidation</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright ©2021 AppAny</Copyright>
    <Authors>sergeyshaykhullin</Authors>
    <Description>HotChocolate GraphQL FluentValidation integration</Description>
    <PackageTags>.NET Core;ASP.NET Core;HotChocolate;FluentValidation</PackageTags>
  </PropertyGroup>

<!--  <ItemGroup Label="Usings">-->
<!--    <Using Include="System" />-->
<!--    <Using Include="System.Threading.Tasks" />-->
<!--    <Using Include="HotChocolate" />-->
<!--    <Using Include="HotChocolate.Types" />-->
<!--    <Using Include="HotChocolate.Resolvers" />-->
<!--    <Using Include="FluentValidation" />-->
<!--    <Using Include="FluentValidation.Results" />-->
<!--  </ItemGroup>-->

  <ItemGroup Label="Packages">
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="HotChocolate.Execution" Version="12.0.0-rc.11" />
  </ItemGroup>

  <ItemGroup Label="Assets">
    <None Include="../assets/logo.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath />
    </None>
    <None Include="../LICENSE">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>
