<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>0.1.19</Version>
		<LangVersion>9</LangVersion>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/appany/AppAny.HotChocolate.FluentValidation</RepositoryUrl>
		<PackageProjectUrl>https://github.com/appany/AppAny.HotChocolate.FluentValidation</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright ©2021 AppAny</Copyright>
		<Authors>sergeyshaykhullin</Authors>
		<Description>HotChocolate GraphQL FluentValidation integration</Description>
		<PackageTags>.NET Core;ASP.NET Core;HotChocolate;FluentValidation</PackageTags>
	</PropertyGroup>

	<ItemGroup Label="Packages">
		<PackageReference Include="FluentValidation" Version="9.5.1" />
		<PackageReference Include="HotChocolate.Execution" Version="11.0.9" />
	</ItemGroup>

	<ItemGroup Label="Assets">
		<None Include="../assets/logo.png">
			<Pack>true</Pack>
			<Visible>false</Visible>
			<PackagePath />
		</None>
		<None Include="../LICENSE">
			<Pack>true</Pack>
			<Visible>false</Visible>
			<PackagePath />
		</None>
	</ItemGroup>

</Project>
